# gamble

./: .gitignore  build.gradle  settings.gradle
gambleAppAdmin/: build.gradle
gambleAppWeb/: build.gradle
gambleAppWeb/postman/: [Gamble].postman_collection_v001.json  [Gamble].postman_collection_v002.json  [Gamble].postman_collection_v003.json
gambleAppWeb/src/main/java/kr/co/glog/: AppConfig.java  WebApplication.java  WebApplicationConfig.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/: InterceptorConfig.java  MasterDataSourceConfig.java  ReadDataSourceConfig.java  WebApplication.java  WebApplicationConfig.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetails.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/auth/config/: JwtTokenProvider.java  SecurityConfig.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/auth/filter/: AuthCheckFilter.java  AuthFilter.java  CustomAuthenticationFilter.java  TestFilter.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/auth/service/: UserDetailsServiceImpl.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/batch/controller/: GetStockDailyPriceScheduler.java  getStockDailyPriceScheduler.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/exception/: ExceptionHandlerAdvice.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/interceptors/: GeneralLog.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/rest/: DummyController.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/rest/auth/: AuthController.java
gambleAppWeb/src/main/java/kr/co/glog/app/web/ui/: ROOTController.java  SvcController.java  UIController.java
gambleAppWeb/src/main/resources/: application.yml  logback-spring.xml
gambleAppWeb/src/main/resources/static/css/: common.css
gambleAppWeb/src/main/resources/static/js/api/auth/: authApi.js
gambleAppWeb/src/main/resources/static/js/api/user/: userApi.js
gambleAppWeb/src/main/resources/static/js/member/: index.js
gambleAppWeb/src/main/resources/static/js/svc/krx/indexes/: reportIndexWeek.js  reportIndexYear.js
gambleAppWeb/src/main/resources/static/js/svc/krx/stocks/: main.js  stock.js
gambleAppWeb/src/main/resources/static/js/svc/krx/stocks/ranking/: day.js
gambleAppWeb/src/main/resources/static/js/web/auth/: login.js
gambleAppWeb/src/main/resources/static/js/web/svc/krx/indexes/: reportIndexMonth.js  reportIndexWeek.js  reportIndexYear.js  reportPeriod.js  reportPeriodIndex.js  statIndex.js
gambleAppWeb/src/main/resources/static/js/web/svc/krx/stocks/: reportPeriodStock.js  stock.js
gambleAppWeb/src/main/resources/static/lib/bootstrap-5.3.2/css/: blog.css  bootstrap.min.css
gambleAppWeb/src/main/resources/static/lib/local/: axiosInstance.js  axiosInterceptor.js  axiosUtil.js  chartUtil.js  cookieUtil.js  dateUtil.js  strUtil.js  util.js
gambleAppWeb/src/main/resources/static/lib/local/data/: company.js  index.js  stock.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/: chart-widget.js  sidebar-menu.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/bookmark/: custom.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/dashboard/: default.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/datatable/datatable-extension/: custom.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/theme-customizer/: customizer.js
gambleAppWeb/src/main/resources/static/lib/wingo/js/typeahead/: typeahead.custom.js
gambleAppWeb/src/main/resources/static/lib/wingo/scss/layout/: _sidebar.scss
gambleAppWeb/src/main/resources/templates/web/: index.mustache  scheleton.mustache
gambleAppWeb/src/main/resources/templates/web/auth/: login.mustache  register.mustache
gambleAppWeb/src/main/resources/templates/web/layouts/: bodyTagStart.mustache  commonScripts.mustache  footer.mustache  footerTag.mustache  fullNavEnd.mustache  fullNavHeader.mustache  fullNavStart.mustache  fullNavfooter.mustache  head.mustache  headTag.mustache  header.mustache  leftNav.mustache  loading.mustache  nav.mustache  noNavFooter.mustache  noNavHeader.mustache  topNav.mustache
gambleAppWeb/src/main/resources/templates/web/svc/finance/kos/: analysis.mustache  stock.mustache
gambleAppWeb/src/main/resources/templates/web/svc/game/dice/: dice.mustache
gambleAppWeb/src/main/resources/templates/web/svc/krx/: main.mustache
gambleAppWeb/src/main/resources/templates/web/svc/krx/indexes/: reportIndexMonth.mustache  reportIndexWeek.mustache  reportIndexYear.mustache  reportPeriod.mustache  reportPeriodIndex.mustache  statIndex.mustache
gambleAppWeb/src/main/resources/templates/web/svc/krx/report/: marketReportBetween.mustache
gambleAppWeb/src/main/resources/templates/web/svc/krx/stocks/: main.mustache  reportPeriodStock.mustache  statStock.mustache  stock.mustache  stock2.mustache
gambleAppWeb/src/main/resources/templates/web/svc/krx/stocks/ranking/: day.mustache
gambleAppWeb/src/main/resources/templates/web/svc/member/: attend.mustache
gambleAppWeb/src/main/resources/templates/web/svc/stockMarket/futures/: posting.mustache
gambleAppWeb/src/main/resources/templates/web/user/: index.mustache  login.mustache
gambleBatch/: build.gradle
(+211 files in other folders)
