plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {

	group 'kr.co.glog'
	version '0.0.1-' + new Date().format('yyyyMMddHHmmss')
	
	//apply plugin: 'java'
	apply plugin: 'war'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	task initSourceFolders {
    	sourceSets*.java.srcDirs*.each {
    		if( !it.exists() ) {
    			it.mkdirs()
    		}
    	}
      
		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

	dependencies {

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
		implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
		implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'

		implementation 'org.springframework.boot:spring-boot-starter-security'

		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'

		// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		implementation 'org.apache.commons:commons-lang3:3.12.0'

		// https://mvnrepository.com/artifact/commons-io/commons-io
		implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

		// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
		implementation 'org.apache.commons:commons-collections4:4.4'

		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		implementation 'mysql:mysql-connector-java:8.0.29'

		// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

		// https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter
		// DB 로그 이쁘게 찍기
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

		// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'


	}

}


project(':gambleModuleCommon') {
	bootJar.enabled = false
	bootWar.enabled = false
	jar.enabled = true

	// 빌드시 src/main/java 하위의 non-java 파일들은 빌드에서 제외되기 때문에 sql.xml도 포함하여 빌드되도록 설정
	sourceSets {
		main {
			resources {
				srcDirs = ['src/main/java', 'src/main/resources']
				include '**/*.*'
			}
		}
	}
}

project(':gambleModuleDomain') {
	bootJar.enabled = false
	bootWar.enabled = false
	jar.enabled = true

	dependencies {
		implementation project(':gambleModuleCommon')
	}

	// 빌드시 src/main/java 하위의 non-java 파일들은 빌드에서 제외되기 때문에 sql.xml도 포함하여 빌드되도록 설정
	sourceSets {
		main {
			resources {
				srcDirs = ['src/main/java', 'src/main/resources']
				include '**/*.*'
			}
		}
	}
}

project(':gambleAppWeb') {
	dependencies {
		implementation project(':gambleModuleCommon')
		implementation project(':gambleModuleDomain')
	}

	sourceSets {
		main {
			resources {
				srcDirs = ['src/main/java', 'src/main/resources']
				include '**/**'
			}
		}
	}
}

project(':gambleServerAuth') {
	dependencies {
		implementation project(':gambleModuleCommon')
		implementation project(':gambleModuleDomain')
	}
}
